.section {
  padding: 150px 0;
}

.section-header {
  margin: 0 auto;
  text-align: center;
  max-width: 800px;
  padding-bottom: 50px;
}

.section-title {
  color: #ffd479;
  font-family: "Roboto", sans-serif;
  font-size: 96px;
  font-weight: 700;
  letter-spacing: 7.5px;
}

.section-desc {
  color: #fafaf5;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0px;
  line-height: 200%;
  text-wrap: balance;
}

.section-cart-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px 30px;
}

.section-groups-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 105px 105px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .section-groups-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 80px 32px;
  }
}

@media (max-width: 800px) {
  .section {
    padding: 100px 0;
  }

  .section-trainers-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-groups-grid {
    gap: 60px 32px;
  }
}

@media (max-width: 600px) {
  .section {
    padding: 80px 0;
  }

  .section-header {
    margin-bottom: 30px;
  }

  .section-header p {
    font-size: 14px;
  }

  .section-trainers-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-groups-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 20px;
  }
}

@media (max-width: 480px) {
  .section-groups-grid {
    grid-template-columns: 1fr;
    gap: 60px 20px;
    justify-items: center;
  }
}
